[options]
admin_passwd = i67f-xz5v-7i73
workers = 0
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 0
proxy_mode = True
server_wide_modules = base,web,n8n_bridge
logfile = False
log_level = debug
log_handler = :DEBUG,odoo.addons.n8n_bridge:DEBUG
longpolling_port = 8072
